.aboutOuter{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    margin-top: 70px;
    margin-bottom: 30px;
}

.aboutImageDiv{
    position: relative;
    height: 100%;
}
.aboutImg2{
    position: absolute;
    bottom: 0;
    right: 15px;
}
.aboutImg3{
    position: absolute;
    top: -18px;
    left: 30px;
    z-index: -1;
    transform:translateX(20px);
    animation:moveRightToLeft 3s linear 0s infinite alternate;
}
.aboutImg1{
  padding-left: 65px;
  width: 100%;

}
.aboutImg4{
    position: absolute;
    top: 30%;
    left: 0;
    z-index: -1;
}
@keyframes moveRightToLeft {
    0% {
      transform: translateX(20px);
    }
    100% {
      transform: translateX(0px);
    }
  }

.aboutRight{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Roboto", sans-serif;
}
.aboutRight h2{
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: 700;
}
.aboutRight p{
    line-height: 32px;
  margin-bottom: 20px;
}
.aboutLowerDiv{
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 15px;
}
.aboutItem{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: "Roboto", sans-serif;
}
.aboutImage{
    width: 20px;
    height: 20px;
}
.aboutTextDiv{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.aboutShowDiv {
    -webkit-line-clamp: unset !important;
    overflow: unset !important;
  }
  .about{
    margin-top: 80px;
  }
  .aboutContEach{
    display: flex;
    gap: 80px;
    margin-bottom: 20px;
  }
  .aboutImage:hover svg{
    /* filter: brightness(0) saturate(100%) invert(98%) sepia(8%) saturate(812%) hue-rotate(272deg) brightness(115%) contrast(100%); */
    /* color: rgb(255, 255, 255);
    background-color:  #1456a3; */
  }
  .aboutImage{
    display: flex;
    align-items: center;
    width: 66px;
    height: 66px;
    line-height: 66px;
    /* text-align: center; */
    border-radius: 10px;
    background-color: rgba(97, 81, 251, 0.08);
    padding: 17px;
  }
  .learnMoreBtn{
    margin-top: 10px;
    border:none;
    background-color: white;
    font-size: 17px;
  }
  .aboutTextDiv h4{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 20px; 
  }
  .aboutTextDiv p{
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
  }
  @media (max-width: 768px) {
    .aboutItem {
        display: grid;
        grid-template-columns: 1fr;
    }
    .aboutOuter{
        display: grid;
        grid-template-columns: 1fr;   
    }
  }
  
  @media (min-width: 769px) and (max-width: 1024px) {
  }